# realtimechat_sample

./: README.md  pom.xml
src/main/java/: FugaHoge.java
src/main/java/api/chat/: WebSocket.java
src/main/java/controllers/api/chat/: Comet.java  WebSocket.java
src/main/java/models/chat/: ChatMessage.java  ChatSpread.java  ChatSpreadContainer.java
src/main/java/models/chat/protocol/: ChatOutbound.java  CometOutbound.java  WebSocketOutbound.java
src/main/webapp/: index.jsp
src/test/java/models/chat/: ChatSpreadTest.java
